# Shoping

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoping/: Books.java  CaregoryActivity.java  Carting.java  DetailedScreen.java  Done.java  ElectronicActivity.java  LogIn.java  MainActivity.java  MyListAdapter.java  Payment.java  Processing.java  Register.java  Users.java
app/src/main/res/layout/: activity_books.xml  activity_caregory.xml  activity_carting.xml  activity_detailed_screen.xml  activity_done.xml  activity_electronic.xml  activity_log_in.xml  activity_main.xml  activity_payment.xml  activity_processing.xml  activity_register.xml  mylist.xml
app/src/main/res/raw/: book.json  chat.json  welcome.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
