<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DetailedScreen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_above="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="66dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_above="@+id/buy"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="238dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:text="@string/buy_now" />
</RelativeLayout>